DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__INITIALIZED 0x40
DEF l__INITIALIZER 0x40
DEF l__HEADER4 0x5C
DEF l__HEADER11 0xAF
DEF s__CODE 0x200
DEF l__HOME 0x903
DEF l__DATA 0xC78
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF l__CODE 0x594F
DEF s__HOME 0x5B4F
DEF s__BASE 0x6452
DEF s__CODE_0 0x6452
DEF s__INITIALIZER 0x6452
DEF s__LIT 0x6452
DEF s__GSINIT 0x6492
DEF s__GSFINAL 0x649E
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xCD18
DEF s__INITIALIZED 0xCD18
DEF s__HEAP 0xCD58
DEF s__HEAP_END 0xCD58
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _map_mapPLN0 0x200
DEF _map_tiles 0x1010
DEF _text_tiles 0x1130
DEF _set_camera 0x12D0
DEF _change_sprite 0x143E
DEF _wbasestr 0x1509
DEF _wscalestr 0x1512
DEF _wbasemag 0x151B
DEF _wscalemag 0x1522
DEF _wbasedex 0x1529
DEF _wscaledex 0x1530
DEF _wbaseint 0x1537
DEF _wscaleint 0x153E
DEF _wbaseaff 0x1545
DEF _wscaleaff 0x154E
DEF _wbasehlt 0x1557
DEF _wscalehlt 0x155E
DEF _en_astr 0x1565
DEF _en_amag 0x156D
DEF _en_adex 0x1575
DEF _en_aint 0x157D
DEF _en_aaff 0x1585
DEF _en_ahlt 0x158D
DEF _phealth 0x1595
DEF _mhealth 0x159C
DEF _pstamina 0x15A3
DEF _mstamina 0x15AA
DEF _enpush 0x15B1
DEF _enstop 0x15EB
DEF _plpush 0x1638
DEF _plstop 0x165C
DEF _event 0x1712
DEF _make_enemy 0x1776
DEF _kill_enemy 0x1855
DEF _hit 0x18C9
DEF _attack_4 0x1BE3
DEF _attack_3 0x1BF7
DEF _attack_2 0x2994
DEF _attack_1 0x2B5B
DEF _roll_1 0x38BA
DEF _en_attack2 0x396F
DEF _en_attack1 0x39AA
DEF _room0 0x3C24
DEF _soft_room0 0x4061
DEF _main 0x40A0
DEF __mulsuchar 0x5662
DEF __muluschar 0x5665
DEF __mulschar 0x566E
DEF __mulint 0x5676
DEF __muluchar 0x5695
DEF _printf 0x56A7
DEF __divsuchar 0x56BC
DEF __modsuchar 0x56C2
DEF __divuschar 0x56CB
DEF __moduschar 0x56D4
DEF __divschar 0x56E1
DEF __modschar 0x56E6
DEF __divsint 0x56ED
DEF __modsint 0x56F6
DEF __divuchar 0x5702
DEF __moduchar 0x5707
DEF __divuint 0x570E
DEF __moduint 0x5717
DEF .div8 0x5723
DEF .mod8 0x5723
DEF .div16 0x572B
DEF .mod16 0x572B
DEF .divu8 0x5761
DEF .modu8 0x5761
DEF .divu16 0x5764
DEF .modu16 0x5764
DEF ___crlf 0x57A4
DEF ___printf 0x57DF
DEF _sprintf 0x5B2E
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x5B4F
DEF .memcpy_simple 0x5B58
DEF .display_off 0x5B75
DEF _display_off 0x5B75
DEF _abs 0x5B8D
DEF _set_tile_data 0x5B9C
DEF _set_bkg_data 0x5BA1
DEF _set_win_data 0x5BA1
DEF _set_sprite_data 0x5BA9
DEF _set_bkg_submap 0x5BD9
DEF .set_xy_win_submap 0x5C1C
DEF .set_xy_bkg_submap 0x5C25
DEF .set_xy_submap 0x5C34
DEF .padup 0x5C7E
DEF _waitpadup 0x5C7E
DEF .jpad 0x5C8E
DEF _joypad 0x5C8E
DEF _waitpad 0x5CB6
DEF .wait_pad 0x5CB7
DEF ___sdcc_call_hl 0x5CBE
DEF _puts 0x5CBF
DEF _font_load_ibm 0x5CE2
DEF font_load 0x5CE9
DEF font_copy_current 0x5D31
DEF font_set 0x5D67
DEF .put_char 0x5D74
DEF .out_char 0x5D8C
DEF .del_char 0x5D92
DEF _putchar 0x5DE8
DEF _setchar 0x5DF1
DEF _font_load 0x5DFA
DEF _font_set 0x5E08
DEF _font_init 0x5E17
DEF .cls 0x5E36
DEF _cls 0x5E36
DEF _gotoxy 0x5E58
DEF _posx 0x5E63
DEF _posy 0x5E74
DEF .cr_curs 0x5E9C
DEF .adv_curs 0x5EB1
DEF .tmode 0x5F0D
DEF .tmode_out 0x5F2A
DEF _color 0x5F33
DEF _set_1bpp_colors_ex 0x5F33
DEF .drawing_lcd 0x5F42
DEF _font_ibm 0x5F5F
DEF .add_LCD 0x6340
DEF _add_LCD 0x6340
DEF .remove_LCD 0x6346
DEF _remove_LCD 0x6346
DEF _uitoa 0x634C
DEF _itoa 0x635B
DEF .itoa 0x636A
DEF .utoa 0x637E
DEF _set_bkg_1bpp_data 0x63F2
DEF _set_win_1bpp_data 0x63F2
DEF _set_sprite_1bpp_data 0x63FA
DEF gsinit 0x6492
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _joy 0xC0B1
DEF _sprite_data 0xC0B2
DEF _joypadPrevious 0xC292
DEF _redraw 0xC293
DEF _joypads 0xC294
DEF _ev 0xC299
DEF _eva 0xC399
DEF _evf 0xC999
DEF _entype 0xCB99
DEF _enx 0xCBB9
DEF _eny 0xCBF9
DEF _enxs 0xCC39
DEF _enys 0xCC59
DEF _enattx 0xCC79
DEF _enatty 0xCC99
DEF _enhealth 0xCCB9
DEF _encan_move 0xCCD9
DEF .image_tile_width 0xCCF9
DEF font_current 0xCCFA
DEF font_first_free_tile 0xCCFD
DEF font_table 0xCCFE
DEF .int_0x48 0xCD10
DEF _collision_detection 0xCD18
DEF _bonfire 0xCD22
DEF _interact 0xCD24
DEF _room 0xCD28
DEF _camera_x 0xCD29
DEF _camera_y 0xCD2B
DEF _old_camera_x 0xCD2D
DEF _old_camera_y 0xCD2F
DEF _map_pos_x 0xCD31
DEF _map_pos_y 0xCD32
DEF _old_map_pos_x 0xCD33
DEF _old_map_pos_y 0xCD34
DEF _sprite_num 0xCD35
DEF _mptr 0xCD36
DEF _frc 0xCD38
DEF _evc 0xCD39
DEF _needle 0xCD3A
DEF _plx 0xCD3B
DEF _ply 0xCD3D
DEF _plxs 0xCD3F
DEF _plys 0xCD40
DEF _plright 0xCD41
DEF _pldown 0xCD42
DEF _stamina 0xCD43
DEF _health 0xCD44
DEF _pressure 0xCD45
DEF _weapon 0xCD46
DEF _armour 0xCD47
DEF _stats 0xCD48
DEF _front_tile 0xCD4E
DEF _can_move 0xCD50
DEF _en_num 0xCD51
DEF __submap_tile_offset 0xCD52
DEF .curx 0xCD53
DEF .cury 0xCD54
DEF .fg_colour 0xCD55
DEF __current_1bpp_colors 0xCD55
DEF .bg_colour 0xCD56
DEF .draw_mode 0xCD57
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD DwarfSouls.ihx
