DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__HEADER4 0x5C
DEF l__HEADER11 0xAF
DEF s__CODE 0x200
DEF l__HOME 0x971
DEF l__DATA 0xCA0
DEF l__INITIALIZED 0xEC9
DEF l__INITIALIZER 0xEC9
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF l__CODE 0x539E
DEF s__HOME 0x559E
DEF s__BASE 0x5F0F
DEF s__CODE_0 0x5F0F
DEF s__INITIALIZER 0x5F0F
DEF s__LIT 0x5F0F
DEF s__GSINIT 0x6DD8
DEF s__GSFINAL 0x6DE4
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xCD40
DEF s__INITIALIZED 0xCD40
DEF __RAMBANK 0xD000
DEF s__HEAP 0xDC09
DEF s__HEAP_END 0xDC09
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _map_tiles 0x200
DEF _text_tiles 0x320
DEF _set_camera 0x4C0
DEF _change_sprite 0x62E
DEF _wbasestr 0x6F9
DEF _wscalestr 0x70C
DEF _wbasemag 0x71F
DEF _wscalemag 0x72F
DEF _wbasedex 0x73F
DEF _wscaledex 0x74F
DEF _wbaseint 0x75F
DEF _wscaleint 0x76F
DEF _wbaseaff 0x77F
DEF _wscaleaff 0x793
DEF _wbasehlt 0x7A7
DEF _wscalehlt 0x7B7
DEF _weapon_print 0x7C7
DEF _item_print 0x887
DEF _en_astr 0x92A
DEF _en_amag 0x932
DEF _en_adex 0x93A
DEF _en_aint 0x942
DEF _en_aaff 0x94A
DEF _en_ahlt 0x952
DEF _phealth 0x95A
DEF _mhealth 0xA09
DEF _pstamina 0xAF7
DEF _mstamina 0xB79
DEF _enpush 0xBE2
DEF _enstop 0xC1C
DEF _plpush 0xC69
DEF _plstop 0xC8D
DEF _event 0xD24
DEF _make_enemy 0xD88
DEF _kill_enemy 0xE67
DEF _hit 0xEDB
DEF _root_1 0x11EB
DEF _londor_hammer_attack_2 0x1244
DEF _londor_hammer_attack_1 0x1258
DEF _attack_4 0x1400
DEF _attack_3 0x1414
DEF _attack_2 0x1FFA
DEF _attack_1 0x2165
DEF _roll_1 0x2C09
DEF _en_attack2 0x2C9F
DEF _en_attack1 0x2CDA
DEF _room0 0x2FCF
DEF _soft_room0 0x344A
DEF _main 0x348F
DEF __mulsuchar 0x50B1
DEF __muluschar 0x50B4
DEF __mulschar 0x50BD
DEF __mulint 0x50C5
DEF __muluchar 0x50E4
DEF _printf 0x50F6
DEF __divsuchar 0x510B
DEF __modsuchar 0x5111
DEF __divuschar 0x511A
DEF __moduschar 0x5123
DEF __divschar 0x5130
DEF __modschar 0x5135
DEF __divsint 0x513C
DEF __modsint 0x5145
DEF __divuchar 0x5151
DEF __moduchar 0x5156
DEF __divuint 0x515D
DEF __moduint 0x5166
DEF .div8 0x5172
DEF .mod8 0x5172
DEF .div16 0x517A
DEF .mod16 0x517A
DEF .divu8 0x51B0
DEF .modu8 0x51B0
DEF .divu16 0x51B3
DEF .modu16 0x51B3
DEF ___crlf 0x51F3
DEF ___printf 0x522E
DEF _sprintf 0x557D
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x559E
DEF .memcpy_simple 0x55A7
DEF .display_off 0x55C4
DEF _display_off 0x55C4
DEF _abs 0x55DC
DEF _set_win_tiles 0x55EB
DEF _set_tile_data 0x55FF
DEF _set_bkg_data 0x5604
DEF _set_win_data 0x5604
DEF _set_sprite_data 0x560C
DEF _set_bkg_submap 0x563C
DEF .set_xy_win_submap 0x567F
DEF .set_xy_bkg_submap 0x5688
DEF .set_xy_submap 0x5697
DEF .padup 0x56E1
DEF _waitpadup 0x56E1
DEF .jpad 0x56F1
DEF _joypad 0x56F1
DEF _waitpad 0x5719
DEF .wait_pad 0x571A
DEF ___sdcc_call_hl 0x5721
DEF _puts 0x5722
DEF .set_xy_wtt 0x5745
DEF .set_xy_btt 0x574E
DEF .set_xy_tt 0x575D
DEF _font_load_ibm 0x579F
DEF font_load 0x57A6
DEF font_copy_current 0x57EE
DEF font_set 0x5824
DEF .put_char 0x5831
DEF .out_char 0x5849
DEF .del_char 0x584F
DEF _putchar 0x58A5
DEF _setchar 0x58AE
DEF _font_load 0x58B7
DEF _font_set 0x58C5
DEF _font_init 0x58D4
DEF .cls 0x58F3
DEF _cls 0x58F3
DEF _gotoxy 0x5915
DEF _posx 0x5920
DEF _posy 0x5931
DEF .cr_curs 0x5959
DEF .adv_curs 0x596E
DEF .tmode 0x59CA
DEF .tmode_out 0x59E7
DEF _color 0x59F0
DEF _set_1bpp_colors_ex 0x59F0
DEF .drawing_lcd 0x59FF
DEF _font_ibm 0x5A1C
DEF .add_LCD 0x5DFD
DEF _add_LCD 0x5DFD
DEF .remove_LCD 0x5E03
DEF _remove_LCD 0x5E03
DEF _uitoa 0x5E09
DEF _itoa 0x5E18
DEF .itoa 0x5E27
DEF .utoa 0x5E3B
DEF _set_bkg_1bpp_data 0x5EAF
DEF _set_win_1bpp_data 0x5EAF
DEF _set_sprite_1bpp_data 0x5EB7
DEF gsinit 0x6DD8
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _joy 0xC0B1
DEF _sprite_data 0xC0B2
DEF _interact 0xC292
DEF _joypadPrevious 0xC2BA
DEF _redraw 0xC2BB
DEF _joypads 0xC2BC
DEF _ev 0xC2C1
DEF _eva 0xC3C1
DEF _evf 0xC9C1
DEF _entype 0xCBC1
DEF _enx 0xCBE1
DEF _eny 0xCC21
DEF _enxs 0xCC61
DEF _enys 0xCC81
DEF _enattx 0xCCA1
DEF _enatty 0xCCC1
DEF _enhealth 0xCCE1
DEF _encan_move 0xCD01
DEF .image_tile_width 0xCD21
DEF font_current 0xCD22
DEF font_first_free_tile 0xCD25
DEF font_table 0xCD26
DEF .int_0x48 0xCD38
DEF _map_mapPLN0 0xCD40
DEF _win_mapPLN0 0xDB50
DEF _collision_detection 0xDB78
DEF _bonfire 0xDB82
DEF _prev_bonfire 0xDB84
DEF _room 0xDB85
DEF _camera_x 0xDB86
DEF _camera_y 0xDB88
DEF _old_camera_x 0xDB8A
DEF _old_camera_y 0xDB8C
DEF _map_pos_x 0xDB8E
DEF _map_pos_y 0xDB8F
DEF _old_map_pos_x 0xDB90
DEF _old_map_pos_y 0xDB91
DEF _sprite_num 0xDB92
DEF _mptr 0xDB93
DEF _frc 0xDB95
DEF _evc 0xDB96
DEF _needle 0xDB97
DEF _plx 0xDB98
DEF _ply 0xDB9A
DEF _plxs 0xDB9C
DEF _plys 0xDB9D
DEF _plright 0xDB9E
DEF _pldown 0xDB9F
DEF _max_stamina 0xDBA0
DEF _max_health 0xDBA1
DEF _stamina 0xDBA2
DEF _health 0xDBA3
DEF _pressure 0xDBA4
DEF _weapon 0xDBA5
DEF _weapon_list 0xDBA6
DEF _item 0xDBCE
DEF _item_list 0xDBCF
DEF _root_ocean 0xDBF7
DEF _stats 0xDBF8
DEF _front_tile 0xDBFE
DEF _can_move 0xDC00
DEF _en_num 0xDC01
DEF __submap_tile_offset 0xDC02
DEF __map_tile_offset 0xDC03
DEF .curx 0xDC04
DEF .cury 0xDC05
DEF .fg_colour 0xDC06
DEF __current_1bpp_colors 0xDC06
DEF .bg_colour 0xDC07
DEF .draw_mode 0xDC08
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD DwarfSouls.ihx
